{
  "manifest_version": 3,
  "name": "WA Sender Pro Ultimate",
  "version": "3.5",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://api.gumroad.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"]
    }
  ]
}